events {}

http {
    server {
        listen 3005;
        server_name mentoriaosindicodehoje.estudali.com.br;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }

        add_header 'Access-Control-Allow-Origin' '*';

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header X-Frame-Options "DENY";
        add_header X-Content-Type-Options "nosniff";
    }
}
