events {}

http {
    server {
        listen 3005;

        server_name localhost;

        # Root directory for serving static files
        root /usr/share/nginx/html;

        # Index file
        index index.html;

        # Location for static files
        location / {
            try_files $uri $uri/ =404;
        }

        # Additional configuration for security and performance (Optional)
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header X-Frame-Options "DENY";
        add_header X-Content-Type-Options "nosniff";
    }
}
